\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\'a}gina con enlaces a hilos}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Cliente-Servidor}}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Directorio de archivos My App Inventor}}{11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo principal My App Inventor}}{12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Opciones disponibles}}{14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Directorio App Inventor}}{15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo fichero .scm}}{16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo fichero .bky}}{16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura de la clasificaci\IeC {\'o}n}}{18}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes}}{19}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Programaci\IeC {\'o}n}}{21}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados del an\IeC {\'a}lisis}}{23}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados de la categor\IeC {\'\i }a Componentes}}{24}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultados de la categor\IeC {\'\i }a Programaci\IeC {\'o}n}}{25}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultados de la categor\IeC {\'\i }a Usabilidad}}{25}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Versi\IeC {\'o}n m\IeC {\'o}vil con Bootstrap}}{27}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Petici\IeC {\'o}n de Bootstrap desde el navegador}}{27}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo de datos}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
