\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\'a}gina con enlaces a hilos}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Cliente-Servidor}}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Directorio de archivos My App Inventor}}{11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo principal My App Inventor}}{12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Opciones disponibles}}{14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Directorio App Inventor}}{15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo fichero .scm}}{16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo fichero .bky}}{16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura de la clasificaci\IeC {\'o}n}}{18}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes: subniveles}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
