\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{walter:_learningGuide}
\citation{appinventordoc:_appinventordoc}
\citation{pythondoc:_pythondoc}
\citation{djangodoc:_djangodoc}
\citation{w3doc:_w3doc}
\citation{sqldoc:_sqldoc}
\citation{wwwdoc:_wwwdoc}
\citation{bootdoc:_bootdoc}
\citation{boottheme:_boottheme}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco General}{1}}
\newlabel{subsec:marcogral}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Programaci\IeC {\'o}n con Logo}}{2}}
\newlabel{fig:logoProgramm}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dr. Scratch}}{2}}
\newlabel{fig:DrScratch}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{3}}
\newlabel{sec:estructura}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{5}}
\newlabel{sec:objetivo-general}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}}
\newlabel{sec:objetivos-especificos}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n temporal}{6}}
\newlabel{sec:planificacion-temporal}{{2.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}App Inventor}{7}}
\newlabel{sec:seccion1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Web App Inventor}}{7}}
\newlabel{fig:appinventorgallery}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Web App Inventor}}{8}}
\newlabel{fig:appinventorgallery}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}App Inventor Designer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Web App Inventor}}{9}}
\newlabel{fig:appinventorgallery}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}App Inventor Blocks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Web App Inventor}}{10}}
\newlabel{fig:appinventorgallery}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python}{11}}
\newlabel{sec:seccion2}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lenguajes m\IeC {\'a}s importantes en 2016. Fuente: www.codeeval.com}}{12}}
\newlabel{fig:codeval2016}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Django}{13}}
\newlabel{sec:seccion3}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SQLite}{13}}
\newlabel{sec:seccion4}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HHTP}{14}}
\newlabel{sec:seccion5}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HTML5}{14}}
\newlabel{sec:seccion6}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CSS}{15}}
\newlabel{sec:seccion7}{{3.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}JavaScript}{16}}
\newlabel{sec:seccion8}{{3.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bootstrap}{16}}
\newlabel{sec:seccion9}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Directorio de archivos Bootstrap}}{16}}
\newlabel{fig:dirarchivosBoot}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HTML simple VS. con Bootstrap }}{17}}
\newlabel{fig:htmlcomparison}{{3.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ajax}{17}}
\newlabel{sec:seccion10}{{3.10}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{19}}
\newlabel{sec:arquitectura}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Cliente-Servidor}}{20}}
\newlabel{fig:arquitectura}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del servidor}{20}}
\newlabel{sec:arquitecturaServidor}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L\IeC {\'o}gica servidor: Django}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Directorio de archivos My App Inventor}}{21}}
\newlabel{fig:dirarchivos}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo principal My App Inventor}}{22}}
\newlabel{fig:flujoapp}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\IeC {\'o}n}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opciones disponibles}}{24}}
\newlabel{fig:usercontent}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Directorio App Inventor}}{25}}
\newlabel{fig:dirappinventor}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de c\IeC {\'o}digo}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo fichero .scm}}{26}}
\newlabel{fig:scmfile}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo fichero .bky}}{26}}
\newlabel{fig:bkyfile}{{4.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura de la clasificaci\IeC {\'o}n}}{28}}
\newlabel{fig:scoreStructure}{{4.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes}}{29}}
\newlabel{fig:componentsScore}{{4.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Programaci\IeC {\'o}n}}{31}}
\newlabel{fig:programmingScore}{{4.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados del an\IeC {\'a}lisis}}{33}}
\newlabel{fig:scoreAppInventor}{{4.11}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Env\IeC {\'\i }o de resultados}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados de la categor\IeC {\'\i }a Componentes}}{34}}
\newlabel{fig:compResults}{{4.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultados de la categor\IeC {\'\i }a Programaci\IeC {\'o}n}}{35}}
\newlabel{fig:progrResults}{{4.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultados de la categor\IeC {\'\i }a Usabilidad}}{35}}
\newlabel{fig:schedResults}{{4.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Versi\IeC {\'o}n m\IeC {\'o}vil con Bootstrap}}{37}}
\newlabel{fig:mobileVersion}{{4.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Petici\IeC {\'o}n de Bootstrap desde el navegador}}{37}}
\newlabel{fig:mobileVersion}{{4.16}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo de datos}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo de datos}}{39}}
\newlabel{fig:databasemodel}{{4.17}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manual de Usuario}{40}}
\newlabel{sec:manualUsuario}{{4.3}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consecuci\IeC {\'o}n de objetivos}{43}}
\newlabel{sec:consecucion-objetivos}{{6.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaci\IeC {\'o}n de lo aprendido}{44}}
\newlabel{sec:aplicacion}{{6.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lecciones aprendidas}{45}}
\newlabel{sec:lecciones_aprendidas}{{6.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajos futuros}{45}}
\newlabel{sec:trabajos_futuros}{{6.4}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:manual}{{A}{47}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{appinventordoc:_appinventordoc}{1}
\bibcite{bootdoc:_bootdoc}{2}
\bibcite{djangodoc:_djangodoc}{3}
\bibcite{pythondoc:_pythondoc}{4}
\bibcite{boottheme:_boottheme}{5}
\bibcite{sqldoc:_sqldoc}{6}
\bibcite{w3doc:_w3doc}{7}
\bibcite{wwwdoc:_wwwdoc}{8}
\bibcite{walter:_learningGuide}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}}
