\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Programaci\IeC {\'o}n con Logo}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dr. Scratch}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Web App Inventor}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Web App Inventor}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Web App Inventor}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Web App Inventor}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lenguajes m\IeC {\'a}s importantes en 2016. Fuente: www.codeeval.com}}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Directorio de archivos Bootstrap}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces HTML simple VS. con Bootstrap }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Cliente-Servidor}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Directorio de archivos My App Inventor}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo principal My App Inventor}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Opciones disponibles}}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Directorio App Inventor}}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo fichero .scm}}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo fichero .bky}}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura de la clasificaci\IeC {\'o}n}}{28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes}}{29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Programaci\IeC {\'o}n}}{31}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados del an\IeC {\'a}lisis}}{33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados de la categor\IeC {\'\i }a Componentes}}{34}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultados de la categor\IeC {\'\i }a Programaci\IeC {\'o}n}}{35}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultados de la categor\IeC {\'\i }a Usabilidad}}{35}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Versi\IeC {\'o}n m\IeC {\'o}vil con Bootstrap}}{37}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Petici\IeC {\'o}n de Bootstrap desde el navegador}}{37}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo de datos}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
