This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: abbrv.bst
Database file #1: memoria.bib
Warning--to sort, need author or key in appinventordoc:_appinventordoc
Warning--to sort, need author or key in pythondoc:_pythondoc
Warning--to sort, need author or key in djangodoc:_djangodoc
Warning--to sort, need author or key in w3doc:_w3doc
Warning--to sort, need author or key in sqldoc:_sqldoc
Warning--to sort, need author or key in wwwdoc:_wwwdoc
Warning--to sort, need author or key in bootdoc:_bootdoc
Warning--to sort, need author or key in boottheme:_boottheme
You've used 9 entries,
            2118 wiz_defined-function locations,
            526 strings with 4412 characters,
and the built_in function-call counts, 1491 in all, are:
= -- 131
> -- 15
< -- 0
+ -- 11
- -- 2
* -- 50
:= -- 175
add.period$ -- 19
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 68
empty$ -- 207
format.name$ -- 2
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 40
num.names$ -- 2
pop$ -- 96
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 8
while$ -- 2
width$ -- 10
write$ -- 68
(There were 8 warnings)
