\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}}
\newlabel{sec:}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estilo}{1}}
\newlabel{subsec:estilo}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\'a}gina con enlaces a hilos}}{2}}
\newlabel{figura:foro_hilos}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{3}}
\newlabel{sec:estructura}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{5}}
\newlabel{sec:objetivo-general}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}}
\newlabel{sec:objetivos-especificos}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n temporal}{6}}
\newlabel{sec:planificacion-temporal}{{2.3}{6}}
\citation{bonabeau:_swarm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}App Inventor}{7}}
\newlabel{sec:seccion1}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python}{7}}
\newlabel{sec:seccion2}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Django}{7}}
\newlabel{sec:seccion3}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SQLite}{8}}
\newlabel{sec:seccion4}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HHTP}{8}}
\newlabel{sec:seccion5}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CSS}{8}}
\newlabel{sec:seccion6}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}HTML5}{8}}
\newlabel{sec:seccion7}{{3.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bootstrap}{8}}
\newlabel{sec:seccion8}{{3.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ajax}{8}}
\newlabel{sec:seccion9}{{3.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Javascript}{8}}
\newlabel{sec:seccion10}{{3.10}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{9}}
\newlabel{sec:arquitectura}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Cliente-Servidor}}{10}}
\newlabel{fig:arquitectura}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del servidor}{10}}
\newlabel{sec:arquitecturaServidor}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L\IeC {\'o}gica servidor: Django}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Directorio de archivos My App Inventor}}{11}}
\newlabel{fig:dirarchivos}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo principal My App Inventor}}{12}}
\newlabel{fig:flujoapp}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\IeC {\'o}n}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opciones disponibles}}{14}}
\newlabel{fig:usercontent}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Directorio App Inventor}}{15}}
\newlabel{fig:dirappinventor}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de c\IeC {\'o}digo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo fichero .scm}}{16}}
\newlabel{fig:scmfile}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo fichero .bky}}{16}}
\newlabel{fig:bkyfile}{{4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura de la clasificaci\IeC {\'o}n}}{18}}
\newlabel{fig:scoreStructure}{{4.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes}}{19}}
\newlabel{fig:componentsScore}{{4.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Programaci\IeC {\'o}n}}{21}}
\newlabel{fig:programmingScore}{{4.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados del an\IeC {\'a}lisis}}{23}}
\newlabel{fig:scoreAppInventor}{{4.11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Env\IeC {\'\i }o de resultados}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados de la categor\IeC {\'\i }a Componentes}}{24}}
\newlabel{fig:compResults}{{4.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultados de la categor\IeC {\'\i }a Programaci\IeC {\'o}n}}{25}}
\newlabel{fig:progrResults}{{4.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultados de la categor\IeC {\'\i }a Usabilidad}}{25}}
\newlabel{fig:schedResults}{{4.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Versi\IeC {\'o}n m\IeC {\'o}vil con Bootstrap}}{27}}
\newlabel{fig:mobileVersion}{{4.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Petici\IeC {\'o}n de Bootstrap desde el navegador}}{27}}
\newlabel{fig:mobileVersion}{{4.16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo de datos}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo de datos}}{29}}
\newlabel{fig:databasemodel}{{4.17}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manual de Usuario}{30}}
\newlabel{sec:manualUsuario}{{4.3}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consecuci\IeC {\'o}n de objetivos}{33}}
\newlabel{sec:consecucion-objetivos}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaci\IeC {\'o}n de lo aprendido}{33}}
\newlabel{sec:aplicacion}{{6.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lecciones aprendidas}{33}}
\newlabel{sec:lecciones_aprendidas}{{6.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajos futuros}{34}}
\newlabel{sec:trabajos_futuros}{{6.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Valoraci\IeC {\'o}n personal}{34}}
\newlabel{sec:valoracion}{{6.5}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:manual}{{A}{35}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{bonabeau:_swarm}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}}
