This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: abbrv.bst
Database file #1: memoria.bib
Warning--to sort, need author or key in appinventordoc:_appinventordoc
Warning--to sort, need author or key in wwwdoc:_wwwdoc
Warning--to sort, need author or key in boottheme:_boottheme
You've used 10 entries,
            2118 wiz_defined-function locations,
            545 strings with 4923 characters,
and the built_in function-call counts, 2194 in all, are:
= -- 195
> -- 80
< -- 0
+ -- 35
- -- 24
* -- 98
:= -- 361
add.period$ -- 28
call.type$ -- 10
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 105
empty$ -- 224
format.name$ -- 24
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 50
num.names$ -- 14
pop$ -- 89
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 14
width$ -- 12
write$ -- 97
(There were 3 warnings)
