\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{walter:_learningGuide}
\citation{appinventordoc:_appinventordoc}
\citation{Pilgrim:2009:DP:1592936}
\citation{holovaty2009definitive}
\citation{Johnson:2015:CHC:2789698}
\citation{Newman:2004:SQL:1201593}
\citation{wwwdoc:_wwwdoc}
\citation{radford2015learning}
\citation{boottheme:_boottheme}
\citation{tinoco2014programacion}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco General}{1}}
\newlabel{subsec:marcogral}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Programaci\IeC {\'o}n con Logo}}{2}}
\newlabel{fig:logoProgramm}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dr. Scratch}}{2}}
\newlabel{fig:DrScratch}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{3}}
\newlabel{sec:estructura}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{5}}
\newlabel{sec:objetivo-general}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}}
\newlabel{sec:objetivos-especificos}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n temporal}{6}}
\newlabel{sec:planificacion-temporal}{{2.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}App Inventor}{9}}
\newlabel{sec:seccion1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Web App Inventor}}{9}}
\newlabel{fig:appinventorgallery}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Web App Inventor}}{10}}
\newlabel{fig:appinventorgallery}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}App Inventor Designer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Web App Inventor}}{11}}
\newlabel{fig:appinventorgallery}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}App Inventor Blocks}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Web App Inventor}}{12}}
\newlabel{fig:appinventorgallery}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python}{13}}
\newlabel{sec:seccion2}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lenguajes m\IeC {\'a}s importantes en 2016. Fuente: www.codeeval.com}}{14}}
\newlabel{fig:codeval2016}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Django}{15}}
\newlabel{sec:seccion3}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SQLite}{15}}
\newlabel{sec:seccion4}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HTTP}{16}}
\newlabel{sec:seccion5}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HTML5}{16}}
\newlabel{sec:seccion6}{{3.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CSS}{17}}
\newlabel{sec:seccion7}{{3.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}JavaScript}{18}}
\newlabel{sec:seccion8}{{3.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bootstrap}{18}}
\newlabel{sec:seccion9}{{3.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Directorio de archivos Bootstrap}}{19}}
\newlabel{fig:dirarchivosBoot}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HTML simple VS. con Bootstrap }}{19}}
\newlabel{fig:htmlcomparison}{{3.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}AJAX}{20}}
\newlabel{sec:seccion10}{{3.10}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{21}}
\newlabel{sec:arquitectura}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Cliente-Servidor}}{22}}
\newlabel{fig:arquitectura}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del servidor}{22}}
\newlabel{sec:arquitecturaServidor}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L\IeC {\'o}gica servidor: Django}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Directorio de archivos My App Inventor}}{23}}
\newlabel{fig:dirarchivos}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo principal My App Inventor}}{24}}
\newlabel{fig:flujoapp}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\IeC {\'o}n}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opciones disponibles}}{26}}
\newlabel{fig:usercontent}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Directorio App Inventor}}{27}}
\newlabel{fig:dirappinventor}{{4.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de c\IeC {\'o}digo}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo fichero .scm}}{28}}
\newlabel{fig:scmfile}{{4.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo fichero .bky}}{28}}
\newlabel{fig:bkyfile}{{4.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura de la clasificaci\IeC {\'o}n}}{30}}
\newlabel{fig:scoreStructure}{{4.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes}}{31}}
\newlabel{fig:componentsScore}{{4.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Programaci\IeC {\'o}n}}{32}}
\newlabel{fig:programmingScore}{{4.10}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Env\IeC {\'\i }o de resultados}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados del an\IeC {\'a}lisis}}{35}}
\newlabel{fig:scoreAppInventor}{{4.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados de la categor\IeC {\'\i }a Componentes}}{36}}
\newlabel{fig:compResults}{{4.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultados de la categor\IeC {\'\i }a Programaci\IeC {\'o}n}}{37}}
\newlabel{fig:progrResults}{{4.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultados de la categor\IeC {\'\i }a Usabilidad}}{37}}
\newlabel{fig:schedResults}{{4.14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Versi\IeC {\'o}n m\IeC {\'o}vil con Bootstrap}}{39}}
\newlabel{fig:mobileVersion}{{4.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Petici\IeC {\'o}n de Bootstrap desde el navegador}}{39}}
\newlabel{fig:mobileVersion}{{4.16}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo de datos}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo de datos}}{41}}
\newlabel{fig:databasemodel}{{4.17}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manual de Usuario}{42}}
\newlabel{sec:manualUsuario}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pantalla de Bienvenida}}{42}}
\newlabel{fig:VistaPrincipal}{{4.18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pantalla de Inicio de Sesi\IeC {\'o}n}}{42}}
\newlabel{fig:VistaPrincipal2}{{4.19}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pantalla Servicios}}{43}}
\newlabel{fig:VistaPrincipal3}{{4.20}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Pantalla `Acerca de'}}{43}}
\newlabel{fig:About}{{4.21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Link para crear una nueva cuenta}}{44}}
\newlabel{fig:newAccountLink}{{4.22}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Creaci\IeC {\'o}n de cuenta de usuario}}{44}}
\newlabel{fig:createaccount}{{4.23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mensaje de error por contrase\IeC {\~n}a inv\IeC {\'a}lida}}{45}}
\newlabel{fig:invalidpassword}{{4.24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Mensaje de confirmaci\IeC {\'o}n al registrarse}}{45}}
\newlabel{fig:createUserOK}{{4.25}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Opciones disponibles en vista de usuario}}{46}}
\newlabel{fig:userView}{{4.26}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Actualizaci\IeC {\'o}n de datos de usuario}}{46}}
\newlabel{fig:profileUpdate}{{4.27}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Mensaje de confirmaci\IeC {\'o}n de actualizaci\IeC {\'o}n de datos de usuario}}{47}}
\newlabel{fig:profileUpdateOK}{{4.28}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces A\IeC {\~n}adir un nuevo proyecto}}{47}}
\newlabel{fig:addNewProject}{{4.29}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Resultados del an\IeC {\'a}lisis de nuestro proyecto}}{48}}
\newlabel{fig:analysisResults}{{4.30}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Ver desglose del an\IeC {\'a}lisis por categor\IeC {\'\i }a}}{48}}
\newlabel{fig:popupoption}{{4.31}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Lista de proyectos guardados}}{49}}
\newlabel{fig:popupoption}{{4.32}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Bot\IeC {\'o}n para salir de sesi\IeC {\'o}n}}{49}}
\newlabel{fig:logout}{{4.33}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Mensaje de confirmaci\IeC {\'o}n de cierre de sesi\IeC {\'o}n}}{50}}
\newlabel{fig:logoutOK}{{4.34}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nivel Alto:Multifunctional Aplication}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Multifunctional Aplication: dise\IeC {\~n}o}}{51}}
\newlabel{fig:MultifunctionalApp}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Multifunctional Aplication: clasificaci\IeC {\'o}n general}}{52}}
\newlabel{fig:MultifunctionalApp}{{5.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nivel Medio: Android Mash}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Android Mash: dise\IeC {\~n}o}}{54}}
\newlabel{fig:AndroidMash}{{5.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Android Mash: clasificaci\IeC {\'o}n general}}{55}}
\newlabel{fig:AndroidMashGlobal}{{5.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nivel bajo: YOUB Analogic Clock}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Analogic Clock: dise\IeC {\~n}o}}{57}}
\newlabel{fig:AnalogiClock}{{5.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Analogic Clock: clasificaci\IeC {\'o}n general}}{57}}
\newlabel{fig:AnalogiClockGLobal}{{5.6}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consecuci\IeC {\'o}n de objetivos}{61}}
\newlabel{sec:consecucion-objetivos}{{6.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaci\IeC {\'o}n de lo aprendido}{62}}
\newlabel{sec:aplicacion}{{6.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lecciones aprendidas}{63}}
\newlabel{sec:lecciones_aprendidas}{{6.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajos futuros}{63}}
\newlabel{sec:trabajos_futuros}{{6.4}{63}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{appinventordoc:_appinventordoc}{1}
\bibcite{boottheme:_boottheme}{2}
\bibcite{wwwdoc:_wwwdoc}{3}
\bibcite{walter:_learningGuide}{4}
\bibcite{holovaty2009definitive}{5}
\bibcite{Johnson:2015:CHC:2789698}{6}
\bibcite{Newman:2004:SQL:1201593}{7}
\bibcite{Pilgrim:2009:DP:1592936}{8}
\bibcite{radford2015learning}{9}
\bibcite{tinoco2014programacion}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{65}}
